﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonPortable", "CommonPortable\CommonPortable.csproj", "{2CF378F3-BC3B-43FF-BADB-4CCE8D5D898C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client.RT81", "Client.RT81\Client.RT81.csproj", "{5E0EA4FE-3F43-4E1D-B42C-AA6001C83481}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client.Net40.Portable", "Client.Net40.Portable\Client.Net40.Portable.csproj", "{6BFD27DE-408C-4C19-B1D7-D2E64FFA4105}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client.Net40", "Client.Net40\Client.Net40.csproj", "{FC5E4937-CCC6-4F5D-9EAB-D4D5235847DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp.RT81", "TestApp.RT81\TestApp.RT81.csproj", "{E03D319B-4FA4-4484-88BB-E87972BFE247}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp.Wpf.Net40", "TestApp.Wpf.Net40\TestApp.Wpf.Net40.csproj", "{F018F8BB-FE06-45DC-8AA1-6C64D43D52C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp.Wpf.Net40.Portable", "TestApp.Wpf.Net40.Portable\TestApp.Wpf.Net40.Portable.csproj", "{E19352C7-291B-40F6-8A1B-026579D8682B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CF378F3-BC3B-43FF-BADB-4CCE8D5D898C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CF378F3-BC3B-43FF-BADB-4CCE8D5D898C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CF378F3-BC3B-43FF-BADB-4CCE8D5D898C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2CF378F3-BC3B-43FF-BADB-4CCE8D5D898C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2CF378F3-BC3B-43FF-BADB-4CCE8D5D898C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2CF378F3-BC3B-43FF-BADB-4CCE8D5D898C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CF378F3-BC3B-43FF-BADB-4CCE8D5D898C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CF378F3-BC3B-43FF-BADB-4CCE8D5D898C}.Release|ARM.ActiveCfg = Release|Any CPU
		{2CF378F3-BC3B-43FF-BADB-4CCE8D5D898C}.Release|x64.ActiveCfg = Release|Any CPU
		{2CF378F3-BC3B-43FF-BADB-4CCE8D5D898C}.Release|x86.ActiveCfg = Release|Any CPU
		{5E0EA4FE-3F43-4E1D-B42C-AA6001C83481}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E0EA4FE-3F43-4E1D-B42C-AA6001C83481}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E0EA4FE-3F43-4E1D-B42C-AA6001C83481}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5E0EA4FE-3F43-4E1D-B42C-AA6001C83481}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5E0EA4FE-3F43-4E1D-B42C-AA6001C83481}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E0EA4FE-3F43-4E1D-B42C-AA6001C83481}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E0EA4FE-3F43-4E1D-B42C-AA6001C83481}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E0EA4FE-3F43-4E1D-B42C-AA6001C83481}.Release|ARM.ActiveCfg = Release|Any CPU
		{5E0EA4FE-3F43-4E1D-B42C-AA6001C83481}.Release|x64.ActiveCfg = Release|Any CPU
		{5E0EA4FE-3F43-4E1D-B42C-AA6001C83481}.Release|x86.ActiveCfg = Release|Any CPU
		{6BFD27DE-408C-4C19-B1D7-D2E64FFA4105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BFD27DE-408C-4C19-B1D7-D2E64FFA4105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BFD27DE-408C-4C19-B1D7-D2E64FFA4105}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6BFD27DE-408C-4C19-B1D7-D2E64FFA4105}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6BFD27DE-408C-4C19-B1D7-D2E64FFA4105}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6BFD27DE-408C-4C19-B1D7-D2E64FFA4105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BFD27DE-408C-4C19-B1D7-D2E64FFA4105}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BFD27DE-408C-4C19-B1D7-D2E64FFA4105}.Release|ARM.ActiveCfg = Release|Any CPU
		{6BFD27DE-408C-4C19-B1D7-D2E64FFA4105}.Release|x64.ActiveCfg = Release|Any CPU
		{6BFD27DE-408C-4C19-B1D7-D2E64FFA4105}.Release|x86.ActiveCfg = Release|Any CPU
		{FC5E4937-CCC6-4F5D-9EAB-D4D5235847DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC5E4937-CCC6-4F5D-9EAB-D4D5235847DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC5E4937-CCC6-4F5D-9EAB-D4D5235847DD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FC5E4937-CCC6-4F5D-9EAB-D4D5235847DD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FC5E4937-CCC6-4F5D-9EAB-D4D5235847DD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FC5E4937-CCC6-4F5D-9EAB-D4D5235847DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC5E4937-CCC6-4F5D-9EAB-D4D5235847DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC5E4937-CCC6-4F5D-9EAB-D4D5235847DD}.Release|ARM.ActiveCfg = Release|Any CPU
		{FC5E4937-CCC6-4F5D-9EAB-D4D5235847DD}.Release|x64.ActiveCfg = Release|Any CPU
		{FC5E4937-CCC6-4F5D-9EAB-D4D5235847DD}.Release|x86.ActiveCfg = Release|Any CPU
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Debug|ARM.ActiveCfg = Debug|ARM
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Debug|ARM.Build.0 = Debug|ARM
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Debug|ARM.Deploy.0 = Debug|ARM
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Debug|x64.ActiveCfg = Debug|x64
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Debug|x64.Build.0 = Debug|x64
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Debug|x64.Deploy.0 = Debug|x64
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Debug|x86.ActiveCfg = Debug|x86
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Debug|x86.Build.0 = Debug|x86
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Debug|x86.Deploy.0 = Debug|x86
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Release|Any CPU.Build.0 = Release|Any CPU
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Release|ARM.ActiveCfg = Release|ARM
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Release|ARM.Build.0 = Release|ARM
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Release|ARM.Deploy.0 = Release|ARM
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Release|x64.ActiveCfg = Release|x64
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Release|x64.Build.0 = Release|x64
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Release|x64.Deploy.0 = Release|x64
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Release|x86.ActiveCfg = Release|x86
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Release|x86.Build.0 = Release|x86
		{E03D319B-4FA4-4484-88BB-E87972BFE247}.Release|x86.Deploy.0 = Release|x86
		{F018F8BB-FE06-45DC-8AA1-6C64D43D52C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F018F8BB-FE06-45DC-8AA1-6C64D43D52C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F018F8BB-FE06-45DC-8AA1-6C64D43D52C4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F018F8BB-FE06-45DC-8AA1-6C64D43D52C4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F018F8BB-FE06-45DC-8AA1-6C64D43D52C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F018F8BB-FE06-45DC-8AA1-6C64D43D52C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F018F8BB-FE06-45DC-8AA1-6C64D43D52C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F018F8BB-FE06-45DC-8AA1-6C64D43D52C4}.Release|ARM.ActiveCfg = Release|Any CPU
		{F018F8BB-FE06-45DC-8AA1-6C64D43D52C4}.Release|x64.ActiveCfg = Release|Any CPU
		{F018F8BB-FE06-45DC-8AA1-6C64D43D52C4}.Release|x86.ActiveCfg = Release|Any CPU
		{E19352C7-291B-40F6-8A1B-026579D8682B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E19352C7-291B-40F6-8A1B-026579D8682B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E19352C7-291B-40F6-8A1B-026579D8682B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E19352C7-291B-40F6-8A1B-026579D8682B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E19352C7-291B-40F6-8A1B-026579D8682B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E19352C7-291B-40F6-8A1B-026579D8682B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E19352C7-291B-40F6-8A1B-026579D8682B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E19352C7-291B-40F6-8A1B-026579D8682B}.Release|ARM.ActiveCfg = Release|Any CPU
		{E19352C7-291B-40F6-8A1B-026579D8682B}.Release|x64.ActiveCfg = Release|Any CPU
		{E19352C7-291B-40F6-8A1B-026579D8682B}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
