﻿<Window x:Class="TestApp.Wpf.Net40.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wpf Net 40" Height="768" Width="1024">
    <Grid>
        <Button x:Name="btnTest" Click="btnTest_Click" Width="800" Opacity="0.75" HorizontalAlignment="Center" Margin="108,68,108,570">
            <TextBlock Text="Click Me" Height="67" Width="198" FontSize="48" />
        </Button>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="490" Margin="108,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="800"/>
    </Grid>
</Window>
